<!DOCTYPE html>
<html>
    <head>
        <title>Procida Gallery</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="https://kit.fontawesome.com/7824c06408.css" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav>
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="synopsis.html">Synopsis</a></li>
                    <li><a href="cast.html">Cast</a></li>
                </ul>

                <ul class="icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </ul>
            </nav>
        </header>
        <main>
            <article class="">


            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>