<!DOCTYPE html>
<html>
    <head>
        <title>Procida Gallery</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--
        <link rel="stylesheet" href="https://kit.fontawesome.com/7824c06408.css" crossorigin="anonymous">
        -->
    </head>
    <body id="body_index">
        
        <header>
            <nav>
                <i class="fa-solid fa-bars"></i>
                <!-- main navigation -->
                <ul class="ul_main_navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="synopsis.html">Synopsis</a></li>
                    <li><a href="cast.html">Cast</a></li>
                </ul>
                
                <!-- social media icons -->
                <ul class="ul_social_media">
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-square-youtube"></i></li>
                </ul>
            </nav>


        </header>
        <main class="main_index">
            <div class="image_container">
                <img class="header_mobile_logo" src="images/header.png" />
            </div>

        </main>

        <footer>
            <div class="footerDiv">
                <a href="#"><img src="images/footer_logo_1.png" /></a>
            </div>
            <div class="footerDiv">
                <a href="#"><img src="images/footer_logo_2.png" /></a>
            </div>
            <div class="footerDiv">
                <a href="#"><img src="images/footer_logo_3.png" /></a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/7824c06408.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>